<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحه الرئيسيه</title>
    <style>body {
      background-color:#ffffff; /* لون الخلفية */
      background-image: url("https://media.istockphoto.com/id/941237254/photo/wood-office-desk-table-with-notebook-and-pen-eye-glasses-smart-phone-and-cup-of-coffee-top.jpg?s=612x612&w=0&k=20&c=COtKH9QLwosgBjAvkj1AJqWKTW-RnBrNqTHU_sl39p0="); /* رابط الصورة كخلفية */
      background-repeat: no-repeat; /* عدم تكرار الصورة */
      background-size: cover; /* تغطية الصورة للشاشة بالكامل */
    }
    h1{
      color:darkorange;
      font-size: 40px;
    }
    p{
      color:rgb(255, 128, 0);
      font-size: 25px;

    }
    h2{
      color:rgb(255, 0, 0);
      font-size: 37px;
    }
#k1{
  color:rgb(255, 128, 0);
      font-size: 25px;

}
/* تعريف الأنماط للشاشات التي عرضها أكبر من 600px */
@media screen and (min-width: 600px) {
  body {
    background-color: lightblue;
  }
}

/* تعريف الأنماط للشاشات التي عرضها أقل من 600px */
@media screen and (max-width: 599px) {
  body {
    background-color: lavender;
  }
}
</style>
</head>
<body align="center">
  <nav>
    <a href="index.html"> <button>الواجهه</button></a>
    <a href="1.html"><button>الرئيسية</button></a>
    <a href="الفرقه الاولي.html"><button>محاضرات الفرقه الاولي</button></a>
    <a href="الفرقه الثانيه.HTML"> <button>محاضرات الفرقه الثانيه</button></a>
    <a href="https://wa.me/201286094595" target="_blank"> <button>WhatsApp</button></a>
</nav>
  <br>
  <br>
  <br>
<h1><u>هذا الموقع ليس له علاقه بالمعهد </u></h1>
     <p> اناطالب زيك يا صديقي عملت الموقع دا علشان يساعدني  اني اذاكر </p>
       <div id="k1">واساعدكم برضو لان معظم الطلاب من محافظات مختلفه فاياريت تدعيلي </div>
     <p> ياريت متعتمدش علي الموقع اعتماد كامل</p>
</p>

<h2>تنويه هاااام جدا :القلم بيغلط يا صديقي فا متعتمدش اعتماد كلى علي الموقع </h2>
</script>
</body>
</html>