<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الواجهه</title>
    <style>.container {
        width: 100vw;
        height: 100dvh;
      
        display: flex;
        justify-content: center;
        align-items: center;
      
        max-width: 80rem;
        margin: 0 auto;
        padding: 2rem;
        position: relative;
      }
      
      .container > * {
        width: 100%;
      }
      
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      
      .flex-center {
        justify-content: center;
        align-items: center;
      }
      
      .justify-center {
        justify-content: center;
      }
      
      .text-center {
        text-align: center;
      }
      
      .hidden {
        display: none;
      }
      
      /* *Buttons */
      
      .btn {
        background-color: #ffb02e;
        font-size: 1.8rem;
        padding: 1rem 0;
        width: 20rem;
        text-align: center;
        border: 0.1rem solid var(--accent-color);
        border-radius: 1.2rem;
        margin-bottom: 1.2rem;
        text-decoration: none;
        color: var(--accent-color);
        background-color: var(--secondary-color);
      }
      
      .btn:hover {
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(75, 159, 255, 0.5);
        transform: translateY(-0.1rem);
        transition: transform 150ms;
      }
      
      .btn.warning {
        color: #000;
        background-color: #ffb02e;
        border: none;
      }
      
      .btn.warning:hover {
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 175, 46, 0.493);
        transform: translateY(-0.1rem);
        transition: transform 150ms;
      }
      </style>
</head>
<body align="center" link="red">
          <br>
          <br>
          <a class="btn" href="1.html">الترم الاول</a>
          <br>
          <br>
          <a class="btn" href="https://tse2.mm.bing.net/th?id=OIP.rHqPGUQ80AR84Ycp82Sv9AHaFj&pid=Api&P=0&h=220" target="_blank">الترم الثاني</a>
        </div>
</body>
</html>