<!-- صفحة اولي (about.html) -->
<!DOCTYPE html>
<html>
<head>
    <title>الفرقه الاولي</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>body {
        background-color:#ffffff; /* لون الخلفية */
        background-image: url("https://images.pexels.com/photos/6005436/pexels-photo-6005436.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"); /* رابط الصورة كخلفية */
        background-repeat: no-repeat; /* عدم تكرار الصورة */
        background-size: cover; /* تغطية الصورة للشاشة بالكامل */
    }
    /* تعريف الأنماط للشاشات التي عرضها أكبر من 600px */
@media screen and (min-width: 600px) {
    body {
    background-color: lightblue;
    }
}

/* تعريف الأنماط للشاشات التي عرضها أقل من 600px */
@media screen and (max-width: 599px) {
  body {
    background-color: lavender;
  }
}
    </style>
</head>
<body align="center">
    <nav>
        <a href="index.html"> <button>الواجهه</button></a>
        <a href="1.html"><button>الرئيسية</button></a>
        <a href="الفرقه الاولي.html"><button>محاضرات الفرقه الاولي</button></a>
        <a href="الفرقه الثانيه.html"> <button>محاضرات الفرقه الثانيه</button></a>
        <a href="https://wa.me/201286094595" target="_blank"> <button>WhatsApp</button></a>
    </nav>
    <h1>الصفحه خاصه بطلاب الفرقه الاولى</h1>
    <p>ان شاء الله هنزل المحاضرات من صحابكم اللي بيحضرو مع بدايه الدراسه</p>



    <img src="bask7.jpeg" alt="photo">
</body>
</html>
