<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاضرات الفرقه الثانيه</title>
    <style> h3{
        color: #0407a5;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif
    }
    body {
        background-color:#ffffff; /* لون الخلفية */
        background-image: url("https://images.pexels.com/photos/6927347/pexels-photo-6927347.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"); /* رابط الصورة كخلفية */
        background-repeat: no-repeat; /* عدم تكرار الصورة */
        background-size: cover; /* تغطية الصورة للشاشة بالكامل */
    } 
    /* تعريف الأنماط للشاشات التي عرضها أكبر من 600px */
@media screen and (min-width: 600px) {
  body {
    background-color: lightblue;
  }
}

/* تعريف الأنماط للشاشات التي عرضها أقل من 600px */
@media screen and (max-width: 599px) {
  body {
    background-color: lavender;
  }
}
</style>
</head>
<body align="center" link="red">
        
        
        <nav>
            <a href="index.html"> <button>الواجهه</button></a>
            <a href="1.html"><button>الرئيسية</button></a>
            <a href="الفرقه الاولي.html"><button>محاضرات الفرقه الاولي</button></a>
            <a href="الفرقه الثانيه.HTML"> <button>محاضرات الفرقه الثانيه</button></a>
            <a href="https://wa.me/201286094595" target="_blank"> <button>WhatsApp</button></a>
            
        </nav>
    <br>
    <br>
    <br>
<h3>جميع محاضرات الفرقه الثانيه </h3>
<br>
<br>
<div>
    <a href=""><button>القانون التجاري </button> </a>
    <br>
            <details>
            <summary> لعرض المحاضرات</summary>
        

        <p>
            <a href="https://drive.google.com/file/d/15QMqaz1PiLsT-B7PSUL-ED1tENQ3F6Cj/view?usp=share_link" target="_new">
            بنك الأسئلة
            </a>
        </div>
            
        </details>
            <br>
            <a href=""><button>مبادئ التسويق </button> </a>
            <br>
        <details>
        
        <summary> لعرض المحاضرات</summary>
            <br>

            
            <a href="https://drive.google.com/file/d/15QMqaz1PiLsT-B7PSUL-ED1tENQ3F6Cj/view?usp=share_link" target="_new">بنك الأسئلة</details>

            <br>
            
            <a href=""><button>مبادئ محاسبه التكاليف</button></a>

            <br>

        <details>
            
        <summary> لعرض المحاضرات</summary> 
            
            <a href="">مبادئ الاقتصاد الجزئي</button></a>
            
            <br> 
            
        </details>
            
            <br>

            <a href=""><button>اداره اللوجستيات</button></a>

            <br>

        <details>
            
        <summary> لعرض المحاضرات</summary>
            
            <a href="">مبادئ الاقتصاد الجزئي</button></a>
            
        </details>
            
            <br>
            
            <a href=""><button>مبادئ الاقتصاد الجزئي</button></a>
            
                <br> 
            
        <details>
            
                <br>
            
        <summary> لعرض المحاضرات</summary>
            
                <a href="">مبادئ الاقتصاد الجزئي</button></a>
            
        </details>
            
        </div>
                <br>
                <br>
<img src="" alt="photo">
            
</body>
</html>
